[env:seeeduino]
platform = atmelavr
board = seeeduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm, -Wl,-u,vfscanf -lscanf_flt -lm
framework = arduino
monitor_speed = 115200
lib_deps =
  marcoschwartz/LiquidCrystal_I2C@^1.1.4